1774437249178	Rename package 'practice5.sec04'
1774460471025	Copy package
1774460478907	Copy package
1774460497622	Copy package
1774460504369	Copy package
1774460515546	Copy package
1774460565885	Delete elements
1774460569978	Delete element
1774460579259	Copy package
1774460587393	Copy package
1774460591638	Copy package
1774460595628	Copy package
1774460600158	Copy package
1774460604226	Copy package
1774460631928	Rename package 'practice5_10.sec5'
1774465033294	Copy compilation unit
1774470564030	Move compilation unit
1774526597806	Move compilation unit
1774539942626	Copy compilation unit
1774539947000	Copy compilation unit
1774598011423	Move compilation unit
1774608320284	Move compilation unit
1774672178683	Move compilation unit
1774672189702	Move compilation unit
1774672206930	Delete element
1774672210189	Copy compilation unit
